/* Hero section */

.hero-section {
    background-image: url(../images/backgrounds/fries-hero-bg.jpg);
    padding: 100px;
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section > .top-heading {
    padding: 1px 20px;
    background-color: #11122b;
    color: #cbcbcb;
    width: 290px;
    border-radius: 2px;
}

.hero-section > .bottom-heading {
    background-color: #cea135;
    color: #11122b;
    padding: 1px 20px;
    margin-top: 15px;
    width: 107px;
}
/* Features section styes */
.features-section {
    height: 400px;
    background-image: url(../images/backgrounds/fries-multiply-bg.jpg);
    background-color: #cea135;
    border-top: 10px solid white;
    color: #11122b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu Condensed", sans-serif;
    box-shadow: inset 0px -26px 79px -8px rgba(0, 0, 0, 0.58);
}

.features-section > .columns-wrapper {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.features-section > .columns-wrapper > .column {
    padding: 20px;
    margin: 42px;
    text-align: center;
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    transition: 1s;
}

.features-section > .columns-wrapper > .column:hover {
    border-bottom: 5px solid #11122b;
}

.features-section > .columns-wrapper > .column :nth-child(1) {
    font-size: 3em;
}

.features-section > .columns-wrapper > .column :nth-child(2) {
    font-size: 1.5em;
    font-weight: 900;
    height: 50px;
    transition: 1s;
}   

.features-section > .columns-wrapper > .column :nth-child(2):hover {
    letter-spacing: 1px;
}

.features-section > .columns-wrapper > .column :nth-child(3) {
    letter-spacing: 2px;
}

/* Footer styles */

.footer {
    height: 400px;
    background-color: #11122b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cbcbcb;
    font-family: 'Ubuntu Condensed', sans-serif;
    margin-top: 1em;
    text-align: center;
}

.footer > .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 380px;
    grid-gap: 5px;
}

.footer > .footer-wrapper > .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer > .footer-wrapper > .logo > img {
    width: 200px;
    opacity: 0.5;
}

.footer > .footer-wrapper > .contact-and-hours {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.footer > .footer-wrapper > .contact-and-hours p {
    transition: .5s;
    color: #cbcbcb;
}

.footer > .footer-wrapper > .contact-and-hours p:hover {
    color: #cea135;
}


.footer > .footer-wrapper > .menu {
    display: flex;
    align-items: center;
}

.footer > .footer-wrapper > .social-media-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2em;
    font-size: 1.5em;
}

.footer .copyright-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.5em;
}